{
  "outputDirectory": ".",
  "functions": {
    "api/[resource].js": {
      "maxDuration": 10
    },
    "api/force-super-admin.js": {
      "maxDuration": 10
    },
    "api/set-super-admin.js": {
      "maxDuration": 10
    },
    "api/check-permissions.js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/blog/",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "/blog-admin/",
      "permanent": false
    }
  ]
}
